
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Map Name:	3-Way Cross

Map Maker:	Eugene Abovskiy

E-Mail Address:	Eugene27@gis.net

Map Type:	Multiplayer
		Humans Or Computer

Description:	The center is the key to victory, but, who will be the one that gets there first?

Special Win:	NONE

Special Loss:	NONE

Special Other:	NONE

Narrative:	NONE

All Human Sides
Completely
Play-Tested:	Yes 