                          Welcome to 7 Cities of Gold

     This is my first HMM2 map into the gaming world...but it won't be the
last!  I have tested this map extensively, and I haven't found any errors
with this map.  Of course no one is perfect...so if you do find problems...
ANYTHING...a misspelling, event errors, anything email me at IEJJ@EPIX.NET
I don't mind the letters.  If you have any suggestions for me also email me.

     Now for the good stuff....in  this map it might be a SLIGHT advantage
to be Purple.  Although purple does start near genie lamps and a bunch
of treasure chests, they aren't at too much of an advantage because they have
to attack harder monsters to get the stuff.  My advice to someone would be to
find the color that they like by way of MINES!  If you like the Sorcress
(my fave) then pick a color that has an Alchemist on your island.  Anyway
I'm sure your tired of this...so go play my map, or call my bbs (610)929-2706.
If its long distance, its not worth the call, but check it out if you want,
I'm King Arthur on the bbs.  Also I'm on Battle.Net as King Arthur and on
Kali as either KingArthur or KingArthur0 or DougW.

     Now for the boring stuff.  Please don't edit/change this map, unless
it is ABSOLUTELY necessary.  If you have any problems email me and I'll tell
you what I can.  Hope you enjoy my map! :)

     (Look for more of my Maps on Cee-Cee's page, and other internet map sites
 I will upload all of them to there)

					Ta-Ta
					Doug Weidner

