
INFO PAGE      

Map Name:	A'Grhag Keep (AGrhagKe.Mx2)

Map Maker:	G Cork

E-Mail Address:	106205.3123@compuserve.com

Map Type:	Singleplayer
		[1 Human Only]

Description:	Looks nice, yeah? Well wait till you see King Harald
		and his troops!

Special Win:	Capture A'Grhag Keep!

Special Loss:	NONE 

Special Other:	NONE

Narrative:	A'Grhag Keep has always been an annoyance, but
		just lately it has become dangerous. Your task is made
		more difficult by the mix up in the barrier entries.	

All Human Sides
Completely
Play-Tested:	Yes, but as King Harald (edited) the game is badly
		skewed! (This being my first complete map, please
		don't be too harsh, I'd appreciate comments and
		constructive criticism also...)

SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!




Look in the edges.


Try to search well, It will trigger many events.


That pile of treasure in the south has a sting in it's tail!


Be patient...