
                   
Map Name:	A-MAZE-ing (Amazeing.mp2) 

Map Maker:	Paul Wassink, Rotterdam, The Netherlands.

E-Mail Address:	kerkmaj@port.rotterdam.nl

Map Type:	Two Players or
		1 Humans / 1 Computer

Difficulty: Normal

Size of map: Large (338K)

Description:	Just find your way to victory. Best played against a human.
                To beat the computer is no problem, but give it Hard or
                higher for more fun...
                (This was my first map). 

Special Win:	NONE

Special Loss:	NONE

Special Other:	NONE


Completely
Play-Tested:	Yes!



==================================================================================
