
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Americas.MX2

Map Maker:	Aaron Ramsey

E-Mail Address:	sramsey@hevanet.com

Map Type:	Single Player, you and 1 computer against 4 computers.

Description:	You have been given the duty of conquering the Americas and all who dwell within.  Don't let Portugal fall!

Special Win:	NONE

Special Loss:	Lose Portugal

Special Other:	Cooperative w/ Green player

Narrative:	This map tells the tale of Christopher Columbus' conquest of the Americas.

All Human Sides
Completely
Play-Tested:	Not COMPLETELY play-tested...but pretty flaw-free...for all I know...

SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!


While sailing around the Atlantic, don't be in such a rush to find North and/or
South America.  Try going up to where Greenland is...you'll find several
druids, and if you explore enough, you will be granted with the druids' special
treasures!!!


==================================================================================

SAMPLE: **********  REMOVE THE FOLLOWING SECTION BEFORE SENDING YOUR MAP TEXT FILE
SAMPLE: **********  REMOVE THE FOLLOWING SECTION BEFORE SENDING YOUR MAP TEXT FILE
SAMPLE: **********  REMOVE THE FOLLOWING SECTION BEFORE SENDING YOUR MAP TEXT FILE


Map Name:	Lots Of Castles!  (lotscstl.mp2)

Map Maker:	Phil McCrum

E-Mail Address:	pmccrum@hooked.net

Map Type:	Multiplayer
		3 Humans Or Computer / 2 Computer only

Description:	So many castles!  Can you conquer them all before someone
                else does? 

Special Win:	NONE

Special Loss:	NONE

Special Other:	NONE

Narrative:	All sides are roughly equal, but with the number of
                surrounding towns ripe for the pickings this condition
                won't last long.  If you don't capture towns and mines
                and build, build build!  You will soon be overrun!

All Human Sides
Completely
Play-Tested:	Yes!



SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!



If you are having trouble, you will find the Ultimate Artifact at the far upper right
corner of the map... in fact, you'll find three!



==================================================================================
