Map Name:	Am I Lost? (AmILost.mp2)
Map Maker:	Andy Gels
E-Mail Address:	ajgels@hotmail.com
Map Type:	Medium, Hard, Singleplayer HOMM II Map.  1 Human, 1 Computer
		There is a second computer, but he will fall to you after a
		few days, while the story says he will also help you.
Language:	English

Description:	While on a hunting trip with your troops, you take the wrong
		path and get lost!  Worse yet, your castle has been taken
		over!

Special Win:	Capture the castle Frampton
Special Loss:	Lose the hero Charles

Play-Testers:	Andy Gels     (ajgels@hotmail.com)
		Shawn Malaney (smalaney@ksni.net)

	Here's the story:

	It will seem linear.  It will seem like there's only one path to your
home.  But it hopefully won't be so.  You start with no towns (you have just
lost your home of Frampton).  You start about five days away from a castle
ruled by purple named Hartview.  Good news is that you don't have to fight
your way there and purple will never get to build an army of any sort.  Also,
the castle is fully-built!

	The one who has taken Frampton is named Big Darby.  He is Charles's
greatest enemy.  Killing him means nothing, however, compared to his desire to
reclaim Frampton.  Darby has many other children and a wife heading after you,
also, that are part of his family.  They come from places such as Whitfield
and Mount Valleys, and West Hart.

	If you try to beat this map in record time, you will miss out on some
hopefully cool places.  The ending might also be a tad on the anticlimatic
side.  If you explore more and have more fun, the ending will also be more
fun.

A LITTLE ADVICE FROM THE MAPMAKER

1)  Hartview lies to the south of you, plus a teensy bit west.
2)  Watch out for the Harts if you don't have an army!  You'll find out all about them.
3)  Don't be in any major rush.
4)  Magic is going to be important.
5)  As with all my other maps, read rumors and events.  This tip will probably be in all
    my maps.
6)  Use observation towers!  They'll really help you spy on the Harts.
7)  You'll need a huge army to win unless you're going for record time.

	Good Luck Finding Frampton!

				Andy Gels
				Charlevoix, Michigan