
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------


Map name: "Ancient Gods"

Createors: Chich and Shlez (Shlez@trendline.co.il)

Difficulty: Expert

Players: 5, 1-2 human 3-4 computer.

Welcome to the time of the greek empire. The gods have fallen to terror and
the goddess Hera is trying to take control of the world. 
The gods, fearing from the anger of Hera, sended two mighty heroes to destroy
Hera and regain the peace between the gods. Play one of the heroes (Hercules- 
blue, Xena- red), that are allied with each other and fight against Hera and
her evil servants. It's up to the mortals to defeat the ilmortal...

Please send me E-mail with your opinion, advices and whatever you wish!
(my E-mail adress is writen above) 
