Magellan's Maps Submission

Name- Arabian Nights
Players- 1 human, 3 computers allied against you
Difficulty- Tough
Size- Large (But deserts are naturally more empty than,
             say, plains, so it feels smaller)
Author- Peter Ingraham, Absecon, NJ 
        E-mail commets to snowball56@worldnet.att.net

	This is one of my earlier works in map making, and
it's bug-free.  You've been sent to thwart the actions of
your rival kingdom, which has recruited the barbarians and
necromancers of the north to help defeat you kingdom.  You
get to hop on the express lith down south to where the 
barbarians are still loyal and lead the various denzinens
of the desert against the bad guys.  You have the support 
of your nation's money in the form of your northern warlock
towns and the great hero Orenz.  The rest you get to discover
yourself.

Tips below!  Don't read unless stuck!








	TIPS AND HINTS- Send your heroes out goodie gathering
initially.  Try and give Orenz mostly strong troops like 
Nomads and Wolfs, as well as building up his pathfinding skill.
You'll also want to quickly conquer the nearby barbarian towns
and castles.  After about the 2nd week of build up, head north.
You'll find more barbarian towns and Rogues to recruit.  An
alternate strategy is to head to the green area and take the
boat guarded by the strong monster.  You can then get all the
goodies of the southeast island and teleport to the knight
enemy.  You may also want to send a secondary battle group 
to the northwest after another week of buildup.  You can find
more barbarian towns there.  In any case, the best way to 
defeat their strong heroes without risking Orenz is the good
ol' "take town, run away, lose town, bad guy splits force in 
half to garrison town, retake town, etc."  Meanwhile your 
forces are building in the south.  When your reinforcements
come, Orenz can go on a rampage and take all the enemy's 
towns...  This strategy is by no means definitive.  Feel free
to make your own.