
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

A map for the game: Heroes of Might and Magic2

Title:			"The Art of War" (has nothing to do with the website! I made the
			name up before I even knew about the website!)

Filename:		ArtofWar.mp2

Zip Name:		ArtofWar.zip

Author:			David Burke

E-Mail Address:		none (not yet, but I will have one)

Other Maps made by
Author:			"Halls of Lava", "The Great X", "Face-Off" (has nothing to
			do with the movie!!!), and more to come

How to use this file:	You must have the full, registered version of the game Heroes of
			Might and Magic2. First unzip the file, with any unzipping
			program, into the folder entitled "maps" which is a folder within
			your Heroes of Might and Magic2 folder. When you go to play the
			game, go to "standard game" and it should be listed there (it will
			also be listed in multiplayer games of course). Play it and have fun!

Map Size:		Large (108x108)

# of Human only 
Players:		0

# of Computer only
Players:		0

# of Computer or 
Human Players:		6

Win/Loss Conditions:	normal

Map Difficulty:		normal

Notes from Author:	This is a very balanced, total action scenario. It has been tested
			true and turns out to be an excellent map. Each player is as well
			balanced as I could possibly do. Truly a battle of strategic skill.
			It definitely lives up to it's name. It would be a great multiplayer
			game. There are lots of castles (maybe even too many!). I would rather
			you didn't edit this map, but I can't stop you so... whatever. By the
			way, there's no story of any kind. This isn't a role-playing game,
			it's a strategy game (if you want to play to a story line then play
			the campaign)!
