Designed by: Hubert Kwiatkowski
E-mail: hpmm@hotmail.com

Map size: Large
Map Name: Atlatis
Map Difficulty: Hard
Map file Name: Atlatis.mp2
Number of Players: 5

Description: Level is based on historical description of capitol of Atlatis 
which was done by Plato. I built this in several hours of hard work, 
and I hope you like it.
Your aim is to discover where is Atlantis and capture it capitol - Blackstone
I would be very grateful if you'd send me your opinions.

Remember...
 
HOM&M II    
R E A L L Y  R U L E Z ! ! !
October 1997
