
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Designed by: Hubert Kwiatkowski
E-mail: hpmm@hotmail.com

Map size: Large
Map Name: Bad to the bone
Map Difficulty: Hard
Map file Name: Badtob.mp2
Number of Players: 4 (One human vs. three opponents)


Description: This time Player has chance to see how this is to be 
a "bad guy". You're evil Necromancer and your mission is to destroy
all your "good enemies". The rest you will read during game...
I've work very long and hard to create this map and I'll be grateful
if you would send me your opinions, or even only name of country you are
from, because I'm very interested who will get my map...
So, I if you don't mind please send me short information...


			Poland,  November 1997
