
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Barbarians Inc. (BarbInc)
Map Maker:	Rhonda Fluharty
E-Mail Address	LadyPenguin76@yahoo.com

Map Type:	Multiplayer  3 Humans Or Computer
Language:	English

Description:	You and Your Friends have decided to form an alliance
		to incorporate yourselves for trade purposes.  Now all 
		that is left is to decide who will be Corp. president.

Special Win:	NONE
Special Loss:	Timed
Special Other:	Timed  7 MONTHS

Play-Testers:	Rhonda Fluhaty    Rhonda76@hotmail.com
              	M. M. Fluharty    LSBEAR89@aol.com
              	John Fluhaty      LFPH@aol.com

SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!

Check the Roumers 
The monsters in the Blue and Green areas are likely to join for greater glory.