
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------


Borderlands
------------

Info:       Borderlands is a game for 3 players (Sorcerers, Barbarians and
            Knights). The knights is probably easiest to play since they
            have been given a little bit more than the other.

Background: The war take place in the southen part of the kingdom of Ellendia.
            The elves live peacefully in the west but despise the Barbarians
            who lives east of them. There has allways been quarrels
            between to two races but the River "Belmere" has keepen them
            apart.
            But time has change and the past summer was so hot that the
            river has started to dry out, which gives an opportunity for
            the people to cross the river and start a war.
            The emperor himself has decided to do what he can to stop this
            war and will soon arrive with his soldiers.