
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Conflict (Conflict.mx2)

Map Creator:	Andreas Giannakis

E-Mail Address: aegnk@iname.com

Map Type:	Singleplayer; 1 Humans Only, 3 Computer Only

Map Size:	Small

Difficulty:	Normal

Description:	Lots of resources and many hostile forces
		are crammed in a small region. Engaging
		in battle is inevitable...
		
Special Win:	None

Special Loss:	None

Special Other:  None

All Human Sides
Completely
Play-Tested:	Yes

Play-Tester:	Keith Williams at keith.williams@virgin.net


Conflict is a small quality map with quick action that should be really 
fun to play.

If you have any questions or comments, please feel free to email me.

My maps so far: Conflict, Desert Eagle, Wartime.
