Map Name:	Confrontation (Confront.mp2)
Map Maker: 	Andy Gels
E-Mail Address:	ajgels@hotmail.com
Map Type:	MULITPLAYER DUEL!  Tough normal-size map, 2 humans only.  1 warlock, 1 wizard
Language:	English
Description:	Are you hungry for an epic duel?  Do you hate dumb computers?  Just get a friend and challenge each other in this map!
Special Win:	None
Special Loss:	None

Play-Testers:	Andy Gels at jgelsmd@cah.org
		Shadow at smalaney@accessus.net

	Get ready for an epic duel, folks!  We're talking dragons going up
against titans in a tough map!

	This war also settles on two brothers, who have their allies ready
for war on each other:  The King of Clouds, with his titans, and the King of
Flames, with his dragons.  The two are brothers.

	I balanced the scenario by dealing out objects like you deal playing
cards.  I would first "deal" resources out, then artifacts, then equally
strong monsters, etc., until everything was totally balanced.

	I give the warlock an event that the wizard doesn't get, but please
obey that and build the two dragon towers.  I am guessing that this was a
bug with the game or something NWC forgot to add with the warlock castle.

	I know this is a two-human only map and a duel, but you'll probably
thank me!  I've seen reviews for so many maps that say the computer is so
dumb.  The lack of computer players almost assures you that this map will be
tough!  I didn't want to put so much time and effort into an epic war and then
find out the computer is dumb! I wanted to make sure that BOTH were
controlled by humans only!  I also think we're in need for some more duels
and especially more epics, along with the lack of a stupid AI!

	I'm sorry if you're in love with creature dwellings, but you just
won't find them in this map!  Besides, what's a centaur cave in the desert or
lava?!  Or a halfling hole?  Also, I wanted to keep both heroes with their
designated troops until they attack because with three alignments, morale is
shot.

A LITTLE ADVICE FROM THE MAPMAKER

1)  I have (about) 16 rumors.  Read them!
2)  If you are going to go to standing stones, get your other monster stack in your nearby town.
3)  Get someone you get along with to play this with you.
4)  Be careful with sphinx!  They have only ONE answer!

**** SPOILER ALERT ****

	This is kind of a battle with the advice giver against the eavesdropper.
The King of Clouds will, at the beginning, give advice to his side first, only
to be overheard by the King of Flames.  But, this can turn right around, as
you will see.  Also, note the shape.  It should look like a lightning bolt
with a ring of lava when you see it all.

**** END OF SPOILER ALERT ****

	Please, reviewers, don't consider two z's in the warlock's name a
typo or that the full name of the wizard's name is a typo.  Those names and
letters in their names were intentional.

	Do not assume that the dragons will win just because they're the
strongest creature in the game!  While testing, I had Miss Lizz fight Maj.
Miss Lizz had 115 black dragons and Maj had 115 titans and guess who won?
Maj won!  115 black dragons fell to 115 titans.  When it was over, 6 titans
remained and 0 black dragons.  This should tell you something:  No matter who
picks the warlock and who picks the wizard, it's anybody's game!  However,
Miss Lizz never had Armageddon or Chain Lightning.  If she had those spells,
she could have won!

	Part of the reason the black dragons lost was the fact that they're
immune to spells.  The titans also seemed luckier.  But don't get me wrong!
The dragons got lucky attacks too!  I used the "Auto" function for that
big battle and Maj kept casting Bloodlust, and that really cost Miss Lizz.

	I am sorry I wasn't able to really beautify the scenario.  Flowers in
the desert and/or lava just didn't look right at all when I tested with them.
Ponds, the same.  However, there are lots of rocks that might shape the map a
little.
	
	I hope you enjoy this map!  If you do, you may enjoy my next map,
where one of these two types of heroes will have to defend an island of his
own.

	I want this map in a tournament, so if you have any comments, please
tell me!