Creator: Greg Schneider		GregSco@msn.com
				
Scenario Name: Dead Dragons
Size: XL
Difficulty: Tough
Opponents: 6 (1 human and 5 computer players)
	   single-player map
Special Conditions: Defeat enemy castle/Do not lose
	your home castle

About:  You're a Warlock in a land that seems
	hostile to Warlocks.  You must defeat
	a stronghold called 'the Nest',
	guarded by a very powerful Sorceress who
	has discovered an ancient and deadly source
	of magical energy.

	Look for the other maps I've
	made that are floating around out there
	somewhere.  They include:

	*Freedom
	*Two Mages
	*Giant Warlord
	*Gods Game
	*Clash of the Titans
	*Good Knight 
	*Cat Fight 
	*Grim Reaper 

	Feel free to send your response to any of these
	maps if you try them; or if you're having
	trouble	winning any of them and you wish me
	to send you strategies.