
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Map Name:       [Dominion (dominion.mp2)]

Map Maker:      [Tyrus]

E-Mail Address: [tyrus@blkbox.com]

Map Type:       [Designed Singleplayer]
                [5 Humans Or Computer, 1 Computer Only]

Description:    [A large world with abundant places and resources to]
                [explore. Defeat the four other warlords contesting for]
                [this land, and keep an eye open.]

Difficulty:     [Average]

Special Win:    [NONE]

Special Loss:   [NONE]

Special Other:  [NONE]

Narrative:      [Any player starts fairly equally (besides Blue, which is]
                [Computer Only) but unless you take another color early,]
                [you're doomed! The Empire was split asunder when rebellion]
                [reared its head, and now the five local lords are attempting]
                [to usurp the Emperor (Blue).]

All Human Sides
Completely
Play-Tested:    [Yes!]


SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!



[This map is deceptively easy. It can be difficult to take out another color]
[when they are on multiple fronts, and getting as many resources as you are.]
[If you're having trouble, try taking out Blue early and capturing his mines,]
[of which he has one of each type. Boats are rare and important, as the]
[computer will probably never touch water during the game. If allowed to]
[capture a boat, this could wreak havoc on your plans to conquer the Empire!]
