
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Creator: Philippe Mestral   philippe.mestral@hol.fr

Map Name: Dragon Island
File : DragonIs.mp2
Size: XL

Opponents: 6 (one of each hero type), Comp or Human

This map was designed for Multiplay, which doesn't 
mean that it's boring when single played ;-)
The Map is very balanced and has no random towns. It's 
a map that requires more than just one strong 
hero, that's what makes it interesting.
Try to find Dragon Island...
Watch out for the 3 sphinxs & their guardians...
Several Ultimate Artifacts are located on the map, but know that 
they're very well protected. You'll often face the dilemna of 
whether or not one Ultimate Artifact is worth half of your amry.  
A dilemna like this can often lead to a spectacular reversal of 
the situation in multiplayer games... Say for instance, when the 
strongest of the heroes get his butt kicked by titans because he 
was way too greedy. So, you have been warned...

Feel free to email me and tell me what you think about my
map and homm2 in general and also to report any bugs that I 
had neglected to find. I'll probably have other maps available soon, so 
feel free to ask me for them as well.

Actually I'd like this map to be CARDWARE, which means that if 
you use it, like it, (or both?), it would be cool if you 
sent me a postcard at this address :
Philippe Mestral
15, rue leon vallier
26300 pizancon
France

Do not modify this map. Or if you do, please rename it. However, please 
ask my permission first.
By the way my map is 516 Ko big, and is dated May the 6th.

		((last update July the 22nd))

If the file you have does not match, please note that it's 
because it has been modified. :-(


Well enough babble...Try it out and enjoy!!!