
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Desert Eagle (Eagle.mx2)

Map Creator:	Andreas Giannakis

E-Mail Address: aegnk@iname.com

Map Type:	Singleplayer; 1 Humans Only, 3 Computer Only

Map Size:	Medium

Difficulty:	Normal

Description:	You must prove your worthiness in the
		harsh desert land and defeat all enemy
		lords.
		
Special Win:	None

Special Loss:	None

Special Other:  None

All Human Sides
Completely
Play-Tested:	Yes

Play-Tester:	Brian Hehr at steveh64@charlotte.infi.net


Desert Eagle is a quality map with terrific gameplay. It has many 
strategy options and should really be fun to play.

If you have any questions or comments, please feel free to email me.

My maps so far: Conflict, Desert Eagle, Wartime.
