
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Creator: Austin Fowler of Austin, TX
Title: Elemental Valley
Create Time: Too Damn Long!
Size: Medium
Diff: Normal

This is simply the best-looking map I have made to date.   It is 
a four-player magical slugfest set in a round landmap.   Each player 
will have more than enough time to build power, so the battles will 
be rather titanic.   Each player has access to the same resourses,
as this map was extensivly balanced and play-tested.   (Warlock does
have a slight advantage, Sorceress has slight disadvantage)   This map 
was created before the Expan set came out, and as I do not have the
Expan ywt, it has not been reformatted.   Map works best with 2 on 2
battles, but any combination will provide a challenge.   For some
reason, the computer players do not thrive on this map, so 
multiplayer is strongly advised.

Please send feedback to:
	calandryll@mail.utexas.edu

						Enjoy!
