
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Map Name:	[Gangsta Wars.mp2]

Map Maker:	[Dan Hanson]

E-Mail Address:	[danos@cnw.com]

Map Type:	[Multiplayer]
		[1 Humans Only, 2 Humans Or Computer, 3 Computer Only]

Description:	[You as the leaders of the east coast rappers must do all 
		that is necessary to put the west coast fools "on their back"]

Special Win:	[None]
Special Loss:	[Lose Hero]

Special Other:	[Cooperative ]

Narrative:	[There are many different terrains, lots of treasure,
		artifacts, usually guarded by monsters, Allies on one
		side enemies on the other, a lot of time to prepare.]

All Human Sides
Completely
Play-Tested:	[Yes ] 

SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!
SPOILERS:	WARNING!!!  SPOILER INFORMATION FOLLOWS PROCEED AT YOUR OWN RISK!











The only way to reach one of the enemy castles is to visit an island in the middle of a lake and go through the portal, to get their
