In His Master's Footsteps

HOMM II 
Extra Large Map
Single Human with 5 Allied Computer Opponents
Full Choice of Starting Castles
Standard Victory Conditions
Loss of Starter Castle = Loss of Game


The Master left you in charge and never returned.  Last night the 
protective wards blew out on the portals allowing the enemy in - and
you out.  Of course the reason you're leaving is to save the world,
right?  While you are saving the world, perhaps you could find out
what happened to the Master.









Comments including Hints



Green is supposed to harass your starter castle but the klutz can't
get it right - she will attack at least once early on though.

You can't return via the north portal.

There are enough free archers on the other side of the north portal to
get established and so you can leave the main garrison in the starter
castle if you are risk-adverse.

Resources are limited, although sometimes the endless ore cart will
show up as one of the random artifacts (ore was meant to be one of the
limiting factors).  Get your dragons and titans going quickly so that 
they will be there when you need them.

Apart from Green (the timid), you have a sheltered start and can choose 
your own time to engage the enemy.

Personally, I like to make sure I have the Mass Slow spell, at least
for the lost heroes section.

Certain hints are on the signs, rather than being delivered via events.
No force feeding, but no guaranteed delivery either.  I did not touch
the taverns or put any (reachable) obelisks on the map.

I can win playing Necromancer on Normal virtually everytime (I do
believe however in saving often).  I gather Necro is generally not
a favorite choice and I presume the other magic users could be easier.
All you have to do is make sure you have enough of the right troops
to get the job done!




