Creator:   Mathias Holm [ mathias_holm@hotmail.com ]
Map name:  Insanity
Size:      HUGE!
Note:      Expansion pack not needed to play this map.
Players:   2 allied (1 human - 1 human/computer)
           against 1 computer.
Info:      The players who have played this map all 
           says that�s this map is the greatest 
           the've tested!

           The design is very different and i've 
           really put some effort into the design
           and graphics and of course the 
           playability of this map. DO ENJOY =)

I have gone through the map and i've found none
errors and the testers that tested this map haven't
find any either. If you found any bug then contact
me through sending me a mail.