Invaders!    (a HOMM2 expansion map)   
Written by: Alexander Mars & Sick Puppy Productions
alexmars@aol.com

After the last war the elder races of the forest retreated to their
strongholds, weary and wishing only to avoid strife and the world 
in general.

Centuries have passed and birds nest in the crumbling battlements of
the fortresses that haunt the forest.  Wild things roam the once 
peaceful woods.  The ancient artifacts are lost or stolen.

Men from across the western sea have grown proud and warlike and they 
covet the land of the elder races.  A fleet of ships sails east to 
conquer your homeland and you are greatly unprepared.

This is a large map, single player vs three computer opponents (the 
invaders from across the sea and two local nuisances). 

Updated version 4.
