		  
Map Name:       Island Rebellion (filename: islrebel.mp2)

Map Maker:      Robert Lakatos (e-mail address: locksmith@suonline.net)

Map Type:       Cooperative (6/6 - 2 teams: 3H vs. 3H)

Difficulty:     Normal

Size of map:    Large (283.5 k)

Description:    The King's knight and his alliances the sorceress
		troops are treatened by the evil warlocks and
		barbarians. 

Special Win:    -

Special Loss:   -

Special Other:  -


Completely
Play-Tested:    Yes!



==================================================================================


