This is the accompanying story text file for the HOMM2
map, Abode of Evil, Last Hope VII.  Most likely, you've
played the previous six, so this is more or less old 
hat for you.  If you've never played one of my maps 
before, I'd have to recommend starting at the beginning
and working your way through thm.  But if you insist
on playing this one first, the rules are simple.  Read
the introduction before playing the map, and then, at
the appropriate times (the map will tell you when),
read the corresponding journal entries.  In the case
of this map, there are only two entries after the 
introduction.  Questions or comments should be sent to
me, Timothy Duncan, at tduncan@haverford.edu. 

Though I've not written it yet, I suspect that the 
conclusion to this map will be a touch on the violent 
side.  I offer this warning to younger players who may
or may not want to read it.

Lastly, because of the length of the concluding passage
(I had to sum up a lot of things!) I only put one journal
entry in this map (aside from the intro and conclusion)
to cut down on your reading time.  Hope you enjoy!





INTRODUCTION, Last Hope VII -  Into the Dark place.

	The dark portal loomed before Corribus, King of
Holbark, its black face ripping like a pond in moonlight.
To Corribus, it seemed that the portal reflected darkness
in the same way water reflected light, sending chaotic
patterns of lightlessness scattering about the Wizard's
chambers.  The hypnotic chanting had stopped, signalling
the completion of the Wizard's spell, and the silence 
that took its place was almost maddening.  Catarina and
John Tale, standing behind the King, seemed reluctant
to draw a breath.
	Corribus turned from the portal to face them.
He eyed them each in turn, studying them.  Catarina, as
usual, was dressed simply, wearing a simple deep cherry
colored velvet gown and a single silver chain around 
her neck.  The modest choice of clothing seemed only to
enhance her natural beauty, and not for the first time
did Corribus wonder how she had not yet found a husband.
John Tale, on the other hand, was a study in rigid purism.
His tabard bore the sterile black and white colors of his
home country, Nortland.  Corribus couldn't help but 
be amused that the Nortans had chosen colors as cold and
uninviting as their homeland.  The Knight stood erect,
stiff as ebony, and wearing an expression just as dark.
Clearly, the two of them meant to make another argument
against his decision.
	Catarina made the first move to speak, stepping
cautiously forward, but Corribus anticipated and held 
up a silencing hand.  "Dear sister, I love you dearly,
but your continued protests are beginning to grow tiring.
I've made my decision, and that's final."
	The King's sister clamped her mouth shut and 
looked away in frustration, trying to think of a new 
argument against his choice of action.  Tale, however,
was more stubborn and less apt to submit quietly.  "My
liege, we both respect your judgment, but this seems 
like madness, running to who knows where just to satisfy
some vendetta you have.  Nothing good can come of this,
win or lose.  Surely she is dead by now, and if not, she
certainly is gone.  You've won, sire! Your people need
you.  What will they think if they find out you've left
again?  I don't see how - "
	"ENOUGH!" Corribus bellowed.  Tale opened his 
mouth to continue, but the King shot him a warning glare.
"Do NOT say another word, Tale, or by the gods I'll cut
your tongue out."  The knight's mouth snapped shut and
his hand began absently caressing the hilt of his massive
broadsword.  Though Corribus knew Tale would never think
to hurt him, the knight still had an annoying habbit of
playing with his weapons when he was angry or frustrated.
Satisfied that nobody was going to interrupt him again,
Corribus continued in a softer tone.  "I'm sorry, both
of you, but this is something that must be done.  I was
the one who sent Bred into that trap against his wishes
and it will be I that avenge his death."
	Catarina bit back a reply consisting of what she
thought Bred would think of the King's current decision.
"There is also the matter," Corribus continued, "of her
motivation in the first place.  I will not - CANNOT - 
rest until I know why she plotted to kill me and destroy
this lovely country of ours.  And if I have to pry the
answer from her corpse I will do just that."
	The King's piece spoken, Tale glanced up and once
again opened his mouth to speak, but Corribus was too 
quick.  "AND," the King said, glaring at the Knight,
"I'm going ALONE!"
	When neither of the two made another move to 
protest, the King relaxed and turned his attention to 
the Wizard who had silently bided his time while the
three argued.  Galibarinis, or Galbar for short, was an
old man, as many accomplished wizards tend to be, but 
he didn't sport the long, flowing beard that many of his
brethen seemed to like.  Insead, his jaw was shaved 
clean to the ears, where newly cut gray hair hugged the
rest of his scalp closely.  Indeed, the man usually 
looked much younger than his seventy-four years, but now
his usually well-muscled, erect posture stooped over in
fatigue.  Clearly, the complicated spell had drained him
of energy.
	"Galbar, please, instruct me," the King said
softly, all traces of his anger gone.  Most residents of
the castle had noticed of late that the King's moods 
came and went as fast as a spring thunderstorm, and were
often just as violent.  Ever since Darrence had died on
the floor of his court three weeks ago, Corribus had 
been reticent and taciturn, seemingly absorbed by his
own contemplations.  When stirred to anger, his wrath
was acute, harsh, and brief, after which he'd return 
suddenly to his quiet eeriness as if nothing had 
happened.  Truly, many feared for his majesty's mental
health and of late Castle Holbark was filled with 
whispers and rumors of his insanity.
	Galbar stepped forward, allowing an old but 
arrow straight wooden staff to support his weight.  His
voice was young and strong.  "My liege, I have done as
you requested.  My underlings analyzed the magic used 
by the Wizardress for her departure and were able to 
deduce her location.  Through much consternation, I 
believe I have duplicated her spell.  She must be a 
strong magic user indeed, to summon such a portal at
will."  Galbar left unspoken what he thought of Corribus'
decision to persue her, but his final words insinuated
his doubts just as clearly.  If Corribus noticed, he 
chose not to react to the Wizard's friendly hints.
	"There is more?" was all the King said.
	Galbar seemed nervous, and he paused, looking at
the King's two companions.
	Corribus took the hint and said, "They can hear
whatever it is you must tell me.  They no I go no matter
what."
	The Wizard nodded.  "The structure of this 
portal, its physical appearance, and the difficulty with
which I had summoning it suggest to me that it does not
lead to anywhere on this world."
	Corribus nodded, motioning for Galbar to continue.
"You see, portals on this world use a combination of air
and water magic.  That is why they are often blue.  But
this," Galbar indicated the shimmering black portal in 
the front of the Wizard's Conclave, "This is something
entirely different.  This is comprised of magic mostly 
from the Dark School.  Since I've not used Dark magic 
since I was a student at the Universitat, I'm fairly 
uncertain of where it leads.  In fact, because of its 
unpredicatability, the Archwizard, Mulkir, outlawed the
study of Dark Magic only a few years after I graduated.
I could be sentenced to death just for researching this
portal, let alone actually summoning it."
	"Galbar," Corribus returned, "I appreciate your
sacrificed, but I must know where this is going to take
me.  Have you no idea?"
	The Wizard darted a glance at Catarina and Tale
again.  He obviously did not wish to speculate, but he 
quickly caved under the inquisitive glare of the King.
"Well, sire, as I said, I'm no expert, but there is no
reason to use Dark Magic to transport anywhere on this
world.  If I were to make a guess, I'd say she has found
residence on another plane of existence.  Somewhere bad,
if Dark Magic is involved.  Dark Magic is pure chaos,
my lord.  If it is a place only reachable by manipulating
chaos, it can only be evil, sire.  She must be powerful
indeed to wield such magic."  Galbar shook his head in
grief, knowing his words would not stop Corribus from
proceeding.
	"Listen to the Wizard, sire, if not to us. Would
you really go into the heart of evil itself for this?"
Tale asked, exasperated.
	"Yes," was all the King replied. 
	Galbar stuck out a hand to Corribus and opened
his fist, revealing a purple amulet.  "Here, sire.  I 
took the liberty of creating this for you.  It is infused
with Dark Magic, and will offer you a portal home when 
you want it.  It only works for one.  Be careful, my 
Lord.  This Mok Choi has incredible talent in the Art.
A sword might not be enough."
	Corribus took the amulet and put it around his 
neck.  The portal behind him started fluctuating,
the magical bonds that bound it to this world losing
their strength.  The King embraced his sister and gave
a curt bow to Tale.  "Catarina," he said urgently, "You
must take care of the country until I return.  And I 
will return.  Always trust in that." Catarina sobbed on
her brother's shoulder, but he did not comfort her long.
With a final goodbye, he darted through the dark 
portal with a deafening suck of air.
	The room was left in silence, and the portal 
began to fade quickly in intensity.  Galbar started to 
make his way slowly to the back of the room, muttering
to himself about foolish Kings.
	Catarina wiped a finger across her teary eyes
and sniffed.  She stared at the finger for a second and
then turned to Tale, saying nothing.
	The Knight returned the silent stare and sighed.
He saw the pleading in her eyes.  "Please," they said
to him, their watery depths making each word drip with
hopeless desperation, "Save him from himself..."
	John Tale lacked the time to make an informed 
decision, so he acted on impulse.  Without a word to the
princess, the Knight made an awkward jump through the
portal, disappearing eerily behind its murky depths.
	The portal suddenly vanished, and Catarina fell
to the ground.  The tears flowed for hours, and somehow
she knew the sadness would last an eternity.

End of Introduction.








Journal Entry One - Into the Abode of Evil

	The final gate dissolved before Corribus, 
revealing clearly the land behind.  The volcanoes ended
abruptly and were replaced with a vast landscape of putrid
swampland.  The sickening smell of death and decay 
suddenly assailed the King's nose and it took his best
measures of self control not to vomit all of his horse.
Even so, he could feel the sour taste of bile in his 
mouth, and the mere thought of eating made his efforts
even more difficult. The sky was obscured by a hazy 
purplish-gray mist that seemed to only augment the 
already acidic odors.  Sickly plants twisted towards a 
sunless sky from the muddy ground as if begging the 
gods for freedom from the dreary swamp.  But the gods, 
if any gods watched over this evil world, certainly 
ignored the vegitation, for more of it was dead than 
alive.	
	The swamp seemed to match the King's mood.  The
dying plants and putrid water seemed to ache with 
depression, as if the whole place was trapped in one
infinitely long, hopeless sigh.  There was almost no
sound whatsoever except for the sporatic noise of gas
bubbling up from the bottom of the water and the sound
of the King's own labored breathing.  Corribus absently
wiped a tear from his eye, the depressing scene seeming
to teasingly evoke the melancholy that he forced himself
to hide from his sister at his departure.  The death of
Bred and even that of Darrence had done more damage to
his spirit than he let on, and the whispered rumors of
his growing insanity were not wholly invalid.  Indeed, 
for the last few weeks he felt as if someone had taken 
an axe and smashed apart his heart.  Every muscle in his
body ached with the need for revenge, and even if he 
was successful in splitting the head of the cause of his
grief, Corribus doubted he'd ever be the same.
	Suddenly, a figure seemed to take form from the
mist, not as if the closing distance allowed the
elucidation figure's shape, but rather as if the mist
itself had condensed into the shape of a human.  Instantly,
the King could tell that it was in fact not a human.
The figure was much taller than even the tallest man
Corribus had ever seen, and his skin was a dark purple,
almost approaching black.  But what bothered the King
was not the figure's blackness; Corribus had heard that
the people to the far west sported dark skin due to 
their generations spent under the malice of the desert
sun.  No, what caused Corribus to loosen the sword on his
right hip was the glowing green eyes.
	The figure approached slowly.  Even without a
horse, his head was nearly as high as the Kings.  John
Tale, still not in the King's best graces, kept back
but remained attentive, his sword half drawn and his 
hand ready to snap his horses reins in a heartbeat. The
mist seemed to part away from the figure, as if it, too
was afraid, and before too long, the two men and the
figure were not more than ten feet apart.
	The humanoid smiled, showing an array of pointed
teeth.  His fangs overlapped his bottom row of teeth and
they dripped saliva onto his purple chin.  The green
eyes had no pupils, giving him an unsettling, evil 
aura that sent chills up Corribus' spine.
	"Human!" the thing hissed, sounding more like
evacuating gas than a voice, "You are not welcome here.."
	Tale rode up beside the King.  Corribus seemed
not to notice.  "Who are you?" the King returned, his
voice strong and fearless, though it hardly echoed what
he was feeling.
	"Axzelbis named me Xaxtokl.  You are human. 
Leave now.  It is not your place to be here."  Xaxtokl's
eye's flashed a brighter green for an instant, their
sickly color echoing the stench of the swamp.
	Corribus was undaunted in his quest for knowledge.
"Who is Axzelbis?" he asked.
	"Axzelbis is Evil," Xaxtokl replied.
	"I've no doubt," Corribus muttered.  Tale snorted
in reply, but somehow both had the eerie feeling that
the demon did not use evil as an adjective.
	"She will not be happy if she finds you are
here.  Go, human, or I shall remove you."  Xaxtokl
flicked his wrist, and from the mist behind him skeletons
began to appear.  It was a few at first, but their 
numbers began to multiply into the hundreds and quickly
into the thousands.  Tale gaped in disbelief.
	"Behold," Xaxtokl rasped, "My army of dead humans.
Maybe when you are too dead, you will be worthy to join
them, yes?" The demon laughed sinisterly.
	Corribus let out a sigh.  "Xaxtokl," he said, 
the demon's name sounding awkward on his lips, "We 
have no quarrel with you.  We search for another human,
Mok Choi.  Where is she?"
	The demon's eye's flashed brightly again, the
green light scattering in the misty air.  "Mokxhcjoi not
human," it spat, obviously offended, "She also of the
Evil, named Mokxhcjoi by Axzelbis recently.  She here,"
he waved a heavily muscled arm, indicating the swamp.
	"Then let us go, Xaxtokl," Corribus pleaded, 
"We have no quarrel with you."
	Xaxtokl smiled again, his lips curling upward
over his jagged fangs.  "Xaxtokl not need quarrel to 
slay humans.  Xaxtokl only need to be hungry."
	Within minutes, the muggy, humid, acrid, smelly
swamp erupted into heated battle.

End, Journal Entry One.






Conclusion - Last Hope VII
PLAYER NOTE - THIS PASSAGE IS REALLY LONG.  I'VE TRIED TO
WRITE IT SO THAT IT IS INTERESTING, INFORMATIVE, AND SERVES
TO TIE UP THE ENTIRE SERIES.  I HOPE YOU SEE IT AS AN 
ENJOYMENT RATHER THAN AS A TASK :)


	Corribus stormed down the ugly, dark hallways of
The Abode, sword drawn and at the ready.  John Tale 
labored to keep up with the King, balancing the need to
defend their flanks and rear with the need to make sure
Corribus remained within range of his own protection. 
The King was a blur of fury; several times a creature 
jumped out from behind an ebony pillar to surprise the
party of two only to be quickly cleaved in two by 
the razor sharp edge of Corribus's sword.  Howls and 
screams could be heard from every direction, as if the
mere presence of humans set the castle itself into 
fiery pain.
	After what seemed like days of negotiating a
maze of dark hallways, the two finally reached their 
destination, though whether it was through luck or the
guidance of some supernatural force, neither would 
speculate.  The hallway ended abruptly, leading to an
enormous set of jet black doors.  The doors themselves,
seemingly made of neither wood or stone, were covered 
with ancient runes the like of which neither man had
ever seen before.  A torch to either side of the entryway
sputtered and hissed, throwing blue flames several 
feet into the air.  Ominous blue light flooded the area,
reflecting off of the foot or two of mist that covered
the hallway floor and clawed with curious tendrils up 
the hallway walls and the legs of the two interlopers.
John Tale swore the mist was alive, though the notion 
seemed silly, and found himself absently cutting at it
with his sword on more than one occasion.  Every sound
and hint of movement caused him to jump with paranoia.
Corribus on the other hand was as calm as a lake, and
anyone who didn't know better might think he felt at home.
	Suddenly, the King turned to Tale.  Sheathing 
his sword, he said, "John, she waits behind this door."
	Tale opened his mouth, but found no words.  How
could the King have known exactly where to go?  Corribus
seemed to understand his companion's confusion and 
addressed the unspoken question.  "I just know," he 
said, "Just as I know I must face her alone."  The King's
eyes stared forcefully at the knight, conveying that 
they would allow no argument on this issue.
	The knight bowed his head, disappointed at his
king's decision, but wise enough to know that no amount
of protest would be successful in changing it.  "I will
remain here, my Lord," he replied, "But at any sign of
trouble, my honor requires that I intercede."
	"Good enough," Corribus replied.  Without another
word, he approached the doors, which opened automatically
at his presence, and closed behind him just as quickly.
	Tale shook his head and assumed the stance of 
a guard.  If nothing else, he could ensure that nothing
interfered with his King's business inside.

	The main antechamber of The Abode was a hideous
room, its sheer grotesqueness almost nauseating.  The
chamber itself was, excluding the floor, perfectly 
circular.  Arches and tall columns were twisted and bent
at unnatural angles, and the gruesome patterns decorating
the tiled floor and the gilded railings of distant 
balconies made a sickening farce out of the ornate
rococo that dominated the popular styles of Holbarkian 
architecture.  Sadistic gargoyles that seemed ominously
lifelike loomed everywhere, some perching from atop 
ebony pillars, others hanging precariously from the
small ledges in the walls themselves.  Large brass urns
were scattered along the floor in symmetric patterns,
a brilliant blue flame dancing magically in each one.
	Corribus drifted towards the center of the 
antechamber slowly, giving himself time to adjust to 
the heavy, rancid air.  Though the mist no longer clung
to his ankles, the atmosphere was still incredibly humid,
and the sweat of nervousness and exertion dripped down 
his forehead and into his eyes rather than evaporating.
The size of the room was daunting, and the King found it
difficult to orient himself.  His eyes naturally scanned
the shadowed distances of the room for some sign of an
enemy or ambush, but if they existed, they hid themselves
well, for even the closest scrutiny betrayed no inkling
of movement.  To add to his discomfort, the antechamber
was as quiet and still as a long undisturbed tomb.  The
lack of sound did not bring with it the peaceful serenity
that characterized many silent places, however, and only
served to augment the King's itchy feeling of restless
anticipation and disquiet.
	The destination of Corribus's cautious walk was
raised dais that occupied the center of the room.  With
four steps leading up to it from either side, it had a
commanding view of the entire chamber.  It was a circular
platform, and was surrounded on each of four corners by
fifteen-foot-tall, obsidian pedestals.  The masonry was
remarkable, as each structure had black ivy carved 
directly into its stone that reached from floor to top.
Sitting on top of each pedestal, well above the head of
any normal person, were pots of some black metal that 
housed more of the eerie blue flame.  The firelight 
diffused circularly from the dais, illuminating a large
sphere of volume in sickly blue color.  The dais itself,
easily seen because of the flame, contained a simple 
silver throne with plush, black cushions.  Despite its
emptiness, Corribus still felt drawn to it, perhaps 
because it was the only trace of non-black in the entire
chamber, and he made his was slowly towards the first 
step.
	"You should not have come, Corribus."  The voice
came suddenly from behind him, shattering the oppresive
silence like steel shatters glass.  Corribus spun around,
his sword whipping out in an instant.  He looked around
expectantly, but saw nothing, not even the door whence
he came.
	"Confused?" the voice returned, followed by a 
reverberating laugh.  The King spun again, coming full
circle.  Sitting smugly on the silver throne was the 
woman he despised.  She smiled slightly, not enough to
show her teeth, but enough to show her pleasure at having
already dumbfounded her opponent.  She wore a satin 
dress, completely black save for a single scarlet stripe
stretching from right shoulder to left hip.  Corribus
scanned her in an instant, taking in the fact that she
carried no weapons or other magical devices.  He relaxed
slightly, sensing no immediate threat.
	"Mokxhcjoi," he said accusingly, "This has been
a long time coming."  His pronunciation of her real name
was awkward but well rehearsed.
	The Wizardress frowned, obviously disgruntled by 
his knowledge.  "Only those of this world call me by that
name.  Your knowledge of it shows that you were competent
enough to dispatch of some of them.  But have no illusions,
Corribus, you will not be so lucky with me."
	The two stood in silent for moments that seemed like
eternity.  Corribus considered his options.  He had no idea
how to truly kill a demon, especially one of Mok Choi's 
stature.  Had Xaxtokl and the others truly been killed by
his sword, or had they merely retreated?  He knew that she
could bleed from her earlier encounter with Darrence's 
treachery, but she seemed to have emerged from the lethal 
blow unscathed. One thing he knew, Mok Choi had to be 
destroyed once and for all.  To leave even an inkling of a
doubt about her destruction would undermine every reason he
had for coming to this bastion of evil in the first place.
The only problem was, he had no idea how to do it.
	Corribus broke the silence first, knowing his best
chance was to delay any physical confrontation.  With her 
magic, Mok Choi had the clear advantage, and he had to avoid
a direct battle at all cost.  "Why?"
	The question seemed to simple, and the Wizardress
replied with a confused snarl, "Why what?"
	Corribus lowered his sword, a gesture of momentary
peace, trusting that the Wizardress had at least enough
honor not to strike an unprepared foe.  "You destroyed 
everything I care for, wrecked my country, killed my friends,
corrupted the council, and torn apart my conscience.  The 
least you can do, before you kill me," Corribus said this
with a sarcastic, disbelieving sneer, "is tell me why you
felt it necessary to chose my life to ruin.  Chaos, as I've
understood it, is supposed to act randomly to achieve its
goal, not to focus on one person."
	Mok Choi's features relaxed into temporary amusement.
Clearly, she found his pathetic understanding of the tenets
of chaos to be funny.  "Because, dear brother, YOU were the
one who ruined my life first.  As they say, an eye for an
eye..."
	Corribus gaped in disbelief.  Surely she had misspoken.
The King, as far as he knew, only had one sibling, and she
was, thank the gods, safe back at Castle Holbark.  Besides,
how could the King of Holbark, sanctuary of goodness, be
related to a demon from the underworld?  Corribus opened his
mouth to say something, but found himself lacking an 
intelligent remark.  
	"Surprised?" the Wizardress smiled.  "I thought you
might be.  Don't worry, Corribus, I never planned on killing
you until you knew the truth.  A wise man once said that
the pleasure of vengeance stems from making your deeds known
to the victim, not from the deeds themselves."
	Corribus's brows furrowed in confusion.  "I don't
understand."
	"Of course not, dear brother.  That is because I was
dead long before you knew I existed," she returned maliciously.
	The King rested the point of his sword on the black
marble floor, intent on listening to the Wizardress's story.
Though not convinced of her honesty, he was too flabbergasted
to make an intelligent argument on the contrary.
	"I was once known as Elerra, daughter of King
Tomas VI of Holbark, your father.  I was the firstborn child,
born some nine years before your birth, and eleven before
Catarina's.  Tomas was an corrupt man, possessed with greed and
infidelity, and obsessed with having a son.  Needless to say,
he was none too happy when I was born.  He nearly strangled
our mother when he found out she had born him a girl, and 
only after she promised that the next child would be a boy did
he decide not to kill her instantly.  Indeed, had you been
a girl, Corribus, I fear she would have met with a very 
unpleasant ending.
	"Tomas raised me fairly enough, not lovingly but not
cruelly.  He was corrupt, not depraved.  Knowing that the
first child inherited the crown regardless of gender, as 
had been practice for centuries, Tomas was still obligated
to teach me affairs of state and combat.  Though my gender
dulled his enthusiasm, he was a good teacher, being highly
skilled in both the diplomatic and military arts.
	"On my nineth birthday, though, everything changed.
It was on that day, coincidentally, that your conception was
announced.  Some six and a half months later, you were 
born, and our father forgot I existed.  Oh, Tomas loved you
dearly.  As a infant, he played with you every day, and he
began teaching you swordcraft at three!  I would watch you 
and him from the shadows, or through the crack in the closet
doors.  I'll admit I was envious of you.  I missed my father's
attention, stern as it was.  For from the moment you entered
this world, Tomas forgot I existed."  Mok Choi's eyes 
glimmered with the threat of tears as she revealed the 
details of her morose childhood, but pride would not allow
her to wipe them away with the back of her hand.
	"Until my twelfth birthday, of course," she added,
her voice suddenly cold and distant.  "Apparently Tomas had
forgotten that despite the birth of a son, I still would be
named Queen.  Furthermore, I was only a year away from the
Age of Acceptance, thirteen years.  You of course know that
at the age of thirteen, the prime heir to the Holbarkian
throne formally accepts the crown.  Though of course I wouldn't
rule until my father died, the title was officially mine, 
meaning that even if something happened to me, future heirs
would be chosen only by my own lineage.  The crown would 
have passed to my own son, had I had one, before it passed 
to you."  Mok Choi paused, studying her brother with her 
eyes as if measuring his own worthiness of the throne.
	"Tomas, for reason," she continued, "wanted you to 
proceed him.  So he had me assassinated."  Mok Choi said the
last matter-of-factly as if it had happened to another person.
Corribus was so shocked by someone ascribing such base
actions to his father that he staggered backwards, shacking
his head in disbelief.
	Mok Choi seized on her brother's weakness, "It's 
true, Corribus.  You cannot deny it.  Surely you must know
of our father's evil tendencies.  He was not, I know, the 
perfect father, even to you!"  
	Corribus choked back his own tears, trying his 
hardest to deny the long repressed memories of his own 
childhood.  "Perhaps," he shouted back, using anger in the
futile hope of scaring her from the topic, "But this still
doesn't explain anything.  For instance, how you came to
this..." he wildly waved a hand, indicating the perversion
around him.
	Mok Choi relaxed in her chair, picking absently at
a kink in the velvet cushion.  "Yes," she said simply, "I
died.  But Axzelbis found me, though we usually refer to 
her only as The Dark.  She came to me, a shadow show dark
that even in a moonless night you can see her vague form 
approaching.  She made me into this, and promised me the 
means to seek my revenge, in return for eternal service.
Needless to say, any price was worth paying.
	The Wizardress turned from her absentminded playing
with her throne and stared at Corribus, a quirky satisfied
grin splashed across her face.  "I killed Tomas first, 
slipping poison in his wine.  I know," she added as an 
afterthought, "It doesn't seem like my way of killing people,
but you must understand I was new to the territory and I 
assure you, he did not die without pain.
	"Remember that little war of yours?  Yes, I started
that, too.  It wasn't enough for me to kill you.  I needed
to know that I had destroyed the entire nation of Holbark.
I thought I had succeeded when you were beaten back into that
putrid little swamp castle.  What was it called.. Last something 
or other..."
	"Hope," Corribus added through angry clenched teeth.
	"Yes," the Wizardress mused, rubbing her chin, "Last
Hope.  I knew it was ill-named for my purposes.  Somehow
you managed to win the day and beat back the enemies I so 
carefully layed against you.  I don't think I'll ever quite
forgive you for it...
	"It was then that I began manufacturing the THUNKs.
They seemed suited for my - and Axzelbis' - purposes.  They
were to ravage the countryside, laying waste to the country
you so cherished and I so despised.  And it would have worked
had you not decided to take that damned pleasure cruise down
the Calamazar River.  Thankfully, whilst you were chasing
down the prototype THUNK, I was able to seduce that idiot 
Darrence into my service, giving me the resources to start
factories elsewhere and also influence in the Council. 
	"And," she added finally, "The rest is history.  
Most of which you've had an unfortunate hand in.  About the
only thing which has gone in my favor is the fact that you
foolishly decided to follow me to the underworld.  A decision
you would not have made had I not so wisely disposed of that
worthless friend of yours.
	Mok Choi stood up from the throne and rubbed her 
hands together, acting casually as if the two of them had
just finished an afternoon discussion over tea and crumpets.
Corribus, on the other hand, was shaking in anger and grief;
his hand clenched his sword so tightly that most of the 
blood had left his fist.  "So," the Wizardress sighed, picking
at a fingernail. "Do you want it the easy way, or would you 
like to suffer?"  She smiled to emphasize her perception of the
 lightness of the situation.
	Corribus decided his course of action instantly.  Clearly,
this demon, despite her kinship with him, had to be destroyed.  
She had killed so many people for such selfish reasons, including
your own father and your best friend.  Perhaps, Corribus told 
himself, if she was still human, her soul still salvageable, he
could convince himself to spare her in the hope of banishing the
darkness inside her.  But one look at her evil face convinced him 
that nothing remained but hate and the lust for revenge, every 
trace of the sister he never knew consumed long ago by the gift
of Axzelbis.  Without another thought on the subject, Corribus
charged.  
	Mok Choi, anticipating, let out a heavy breath in resignation.
"As you wish, my brother.  The hard way it is."  With only the time
it took to speak a few words, the Wizardress called upon the Art, 
specifically the schools of Dark and Fire.  The magical energies came 
immediately, like a faithful hound; she directed them to her hands and 
began to manipulate them, folding and mixing the two powers until they 
were locked together in a romantic embrace.
	Corribus was about halfway to the dais when  the Wizardress 
released the building energy.  The urns suspended by the four pillars above
her flashed with a blinding evil blue light, their fires suddenly 
trippling in brightness and intensity.  The King ground his heels to a 
halt, nearly tripping as his momentum carried his body forward.  
Instinctively, an arm went to his eyes, shielding them from the magical 
burst of energy. Blue flame shot from the urns high into the antechamber 
and then returned towards the ground; it almost appeared that the snakes 
of fire possessed their own intelligence, and they headed with a will 
of their own towards the Wizardress' outstretched hands.
	Mok Choi grabbed the snakes of fire, catching them with an almost 
perplexing dexterity.  Four streams in all, they surrounded the Wizardress,
covering her body in blue flame.  The fires did not consume her, however,
but instead began to grow, spreading along the dais and down the steps in
all directions.  Corribus shied back, unsure of how to proceed.  How did one
fight something like this?  He stared at his common sword uncertainly.
	"Goodbye, my brother!" the Wizardress shrieked, "It is time for you
to understand the powerful nature of Darkness!"
	Suddenly, the blue flame lept from her hands and flew in a long 
arc towards the bewildered King.  Realization gripped him too late, and
a half-hearted attempt to dodge saw him sprawling on the ground.  The
fire, alive with the power of magic, made a slight change in direction and 
landed perfectly on his chest.  Corribus screamed in agony as the fire 
quickly covered him.  The flame did not burn his flesh but rather seemed 
to seer his spirit, ruthlessly attacking the core of his being.  Scorching
pain assailed his mind in one long, unforgiving blast, and he fought 
desperately to remain conscious.  Behind the throbbing of his skull, he
could hear the Wizardress howling with triumphant laughter.
	The King frantically searched for some way to defeat the
magic, or at least endure it until death took him.  Mok Choi's 
laughter fed the fires of his own anger, and he battled with the muscles
in his wounded limbs, eventually forcing himself into a kneeling position.
The recent shock of learning of his father's treachery weighed on his
emotions, making logical thought difficult.  For so long, he had lived a 
lie.  Tomas had always seemed to want to instill virtues in his son, but all
the while he had been a pawn of evil himself, even murdering his own 
daughter.  And now, this woman, his own sister, would kill her own brother,
a brother who was also the victim of the same source of injustice, in 
order to fulfill her own need for vengeance.  That she was a now a 
creature of the underworld only angered him more.
	Suddenly it happened.  Somehow, unexplainably, behind all 
the agony, emotional and physical, the anger snapped.  The King did
not understand, but he found an energy there, one of pure goodness.
Surrounded by years of bitterness and a wall sorrow and self-guilt, it
had somehow remain hidden.  Not having the knowledge or the time
to understand, Corribus seized upon the energy with the power of his
mind.  The magical energy of Light filled his being, numbing the pain
of the Wizardress' magical flame.  The Light filled him as he absorbed
it, and he found himself possessing feelings in his dead limbs.  He stood
gingerly, testing the newfound strength.  Finding himself strong enough
to walk, he made his way once again towards the dais, slowly, still 
bewildered by the fact he was still alive.  The tingling feeling of the Light
filling his body made his senses strangely acute, and his whole body 
quivered with a feeling of pleasure the likes of which he had never felt
before.  Mok Choi's magic parted as he walked through the stream of 
fire, bouncing harmlessly off him.  The King seemed hardly to notice.
	The Wizardress growled in frustration, concentrating harder,
channelling a finer, more concentrated stream of magic.  The sudden 
jolt of Darkness sent pain lancing down the King's side, breaking the feeling
of peaceful harmony that had stolen his attention.  Corribus fell back a 
few steps, yelling again in pain.  He fought to regain control of the Light,
fearing that if he lost it, he would never find it again.  The pain of Darkness
grew more intense, and he felt the Light slipping from his grasp.  He knew
he had to act, and quickly.  Mok Choi was much more familiary with her 
power, and a long battle between to two would seem him losing.  
	Lacking the knowledge of how to wield the energy properly, 
Corribus simply gathered the energy of his hands and flung it at his 
adversary like a ball.  Even he was forced to blink at the brilliance of the
magic as it left his hands, and the second it did so, he felt drained and 
tired, as if all of his stamina had left with it.  The magical bolt, though 
disorganized and without specific form, was highly concentrated and 
took the Wizardress by surprise.  The Light cut like a knife through the
layers of Dark fire surrounding her and smashed into her abdomen with
a deafening whack.  
	An explosion of blue and white light sent a shockwave
of energy through the ground, radiating outwards from the dais.  Two 
pillars topped to the ground, sending blue flame and sparks in many
directions.  The shaking of the floor swept the King's feet out from under
him, and he fell on his rump.  Mok Choi's shreak died from the impact 
died as quickly as the light from the blast, and the entire room was left
in an eerie, fearful silence.  Only the sputtering, dying flames of the 
fallen pillars and the incomplete light of the two left standing kept
the chamber from being swallowed in oppressive darkness.  Corribus
stared at his hands, the Light gone.  Was it still there?  How did he 
find it?  Where did it come from?  
	The answers to the questions would have to wait, as a dulled
moaning brought him back to his senses.  He found his sword in the
dying light and snatched it up.  The silence of the antechamber seemed
strangely out of place, an he couldn't force back a shiver.  He snuck 
quietly to the dais, avoiding the dying blue fires.  On the other side of 
the toppled throne, Mok Choi lay sprawed on her back, a sticky puddle
of blood leaking out from under her.  Corribus forced his eyes to look
away from the large portion of her abdomen that was missing.  The
uncontrolled, chaotic orb of Light magic had ripped her apart.
	Corribus layed his sword down.  He felt no threat from his
dying foe; she did not even move her arms or legs, indicating a 
broken neck fom the impact.  Her eyes jerked back and forth wildly.
"Papa?" she croaked, blood oozing out of her mouth and running 
down her cheek, "Papa, is that you?  I can't see you, Papa.  Why 
can't I see?"  The reference to Tomas sent a wave of anger through him,
but he quelled it.  She clearly thought he was her father, but why she
would think such a thing elduded him.  
	Not wanting to scare her, he replied, "Yes it is your Papa."
	Mok Choi, or Elerra as he remembered, smile, "Oh Papa..." she 
coughed, "The evil men... tried to kill me..."
	"The evil men?" Corribus asked.
	Elerra nodded weakly, "Yes.  The ones who came into my room
with the kitchen knives... I ran Papa.  I'm so glad you found me..."  Her
voice was getting weeker and more incoherant.
	A tear ran down the King's cheek, "The evil men are dead, Elerra.
I've killed them.  I've killed them all."  
	Elerra smiled again. "I love you Papa," she said softly, and then 
her body relaxed in death.  Corribus bowed his head in grief.  It just 
didn't make any sense.  How could she still think she was a child?
	As if reading his thoughts, the voice hissed in response, "Because,
fool knight, she IS still a child."  Corribus' head jerked up, and 
his hand went to his sword instantly.  He scanned the dark recesses
of the room, and only at the second pass did he see it: a region of 
darkness that was darker, if such a thing were possible, than the other 
shadows.  The Darkness shifted slightly, making its presence known.  
It was not the shape of a human, but rather appeared to be nothing more 
than a formless mist. 
	"Axzelbis?" Corribus asked uncertainly.
	The Darkness laughed, its airy voice  reverberating off the 
distant walls, creating a sinister echo.  "A smart knight, if not 
a foolish one.  I found her in a barn, shortly after your father
hired those worthless idiots to attack her. The fact that she managed 
to elude five hired killers told me she'd be a very useful ally.  
She didn't come willingly.  They rarely do.  So I just... shall we say
gave her a different viewpoint?"  Axzelbis chuckled at her own sick 
humor.
	Realization dawned suddenly on Corribus.  The evil spirit had 
possessed her.  Elerra hadn't known anything since the day her father
had tried to kill her.  The Darkness once again seemed to read his 
thoughts and finished them for him.  "Yes, Corribus, you just achieved
your father's goal.  You just killed an innocent twelve year old.
Kind of ironic, isn't it?"  
	The King fell backwards, stunned.  He had just been duped, and the
consequences of his actions had spelled the death of his sister.  The
spirit moved suddenly, fading into the walls at the back of the chamber.
"I'll leave you here to mull over your own foolish choices, Corribus," 
the Darkness hissed, "I cannot remain in this form for long and must find
another body to inhabit.  You should leave, too, Corribus.  Have you not
heard that incessant banging on the chamber door?" 
	 The King had not noticed it earlier, but suddenly it was there, a 
sharp excited series of thuds on the black doors at the far end of the 
room from where he had come. Presumably, with all the excitement, it had 
escaped his notice. His thoughts turned instantly to John Tale, who he
had told to guard the entrance to the room.  He grabbed his sword and stood.
	Axzelbis shifted again.  "Do not think to save your friend," the
spirit rasped, "I assure you he is long dead.  As we speak, my undead 
followers are behind the doors.  It will only be a matter of time before
they break into the roomn.  You can't hope to kill them all.  Even with 
your... power."  
	Corribus sighed.  The thought of another friend dead because of his
own actions hardly seemed to bother him any more.  Just another death he'd
carry around with him forever.  He did not even think to question whether
the spirit was lying.  "Why do you help me?" the King asked.
	The Darkness became less distinct and it seemed to be disappearing.
"Because, Corribus, I cherish the opportunity to kill you myself.  To let
some mindless zombie have the fun would not be fair...  Goodbye Corribus.
Watch yourself, because I'll always be watching..."  The dark spirit 
disappeared, seemingly absorbing into the stone itself.
	The King was left in silence except for the hysterical banging on the
doors.  He could hear wood splintering and the familiar sound of aching
hinges.  It wouldn't be too long until the creatures crashed through.  
Corribus dropped the sword of his father and lifted his dead sister.  
Galbar had said one person could travel back using the amulet; he had
said nothing about what the person could be carrying.  With a final look
at the chamber that had almost destroyed his body and had definitely 
eradicated his spirit, he summoned the Dark Portal and looked through,
the daylight of his own world beckoning him from the other side.
At the same moment the portal vanished behind him, the door to the 
antechamber collapsed, the wood splintering on broken hinges.  But the 
assailant, whoever it was, was too late.  For Corribus was already gone.


End, Abode of Evil, Last Hope VII
Please read the Epilogue (it's not too long :) under Epilogue.txt.

Questions/Comments?  Please write me at tduncan@haverford.edu




