Map Name:	Magic Island (MagicIsl.mp2)
Map Maker:	Andy Gels
E-Mail Address:	ajgels@hotmail.com
Map Type:	Single Large, Tough Map.  1 human wizard only, 4 computer knights only.
Language:	English

Description:	All magic swirls around your island.  Should it fall, all magic shall die!

Special Win:	Blue vs. others
Special Loss:	Lose castle Magic Island

Play-Testers:   Andy Gels     (ajgels@hotmail.com)
		Shawn Malaney (smalaney@ksni.net)

	Here's the story:

	You are leading Magic Island with your wizard Moe.  He must defend
his castle and at the same time conquer the four allied knights out to get
rid of his magical cause.  You start with a titan, along with a fully-built
wizard castle.  Also, Moe's father is leading the way for him.  There will
also be five other interesting storylines about the different individual
locations.

A LITTLE ADVICE FROM THE MAPMAKER

1) Be patient.
2) Read rumors.
3) After building a sufficient army, capture all the enemy towns you.
4) Remember, the knights have a weakness.  Use it against them.
5) Be careful in the Hydra Ring Swamp.
6) Just one space south of those whirlpools in the corners...
	
	You will hopefully enjoy this map!

					Good Luck!

						Andy Gels
						Charlevoix, Michigan, USA