Here is a new map file for Heroes of Might and Magic II.

Creator: Jesse Bowman of Yuba City, CA
Create Time: 16 Hours
Size: XL
Difficulty: Medium-Hard
For any comments email me at firehawk@otn.net
Have fun!

Story: This is an updated version to the MiddleEarth map.  The shipyard
problem has been corrected. Minor map touch-ups have also been added.
This is an extra large map for up to six players using the "Middle Earth"
map from the "Lord of the Rings" trilogy by J. R. R. Tolkin.


      
      
