
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Title           : Mike's World! (part I of, The art of war)
Size            : Large
Difficulty      : Normal
Author          : Michael Thomas
Author's E-mail : Chocko666@aol.com

Welcome to Mike's World, The first map in my epic series to come, "The Art Of
War". I have put alot of work into this map, adding lots of detail, play testing 
for bugs, adding just the right ammount of res, ect... Please make sure to e-mail
the address above what you think of my map, and also look for more of my work to come.
