HEROES II-LEVELS
----------------
You are really proud now, arent you? You got a new level from AutoExec
(thats me)! But you, I have made all these, just for Heroes II:

ICE AND WOODS
Show the necromancer that you are the boss around here, or be Mr. Good
and defend the sprites and their city.
Large level made for up to two players with one computerplayer
(the necroguy).

HELL ARMY
Well, here we got the necromancers again. Choose one of four players and
kick them back to stoneage again.
XL level made for up to four players.

WATERWORLD
The earthquake didnt left much of the world intact. And the resources are
few, so youd better kill your enemy now, to get all for yourself.
XL level made for up to two players.

THE DRAGONIC
"Only" an army of dragons can stop you from taking control over the famous
"Treasure Island".
Small level made for up to two players.

ALLIANCES
If you can kill your brother, you can get the whole kingdom. Kick his butt
on this little island.
Small level made for up to two players (GREAT for multiplayer, I think).

CONQUER!
(the sequal to Hell Army) Be one of the lords in this region and kill
all your enemies. Simply and unoriginal, but what the heck, this is fun!
Large level made for up to six players.

