
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Map name:   Necro
Author:     Glenn Juhlin (ill tell you more later in the text)
Size:       Medium (72x72)
Difficulty: Tough (and it is... but not impossibel)
Opponents:  3 computers
Victory con:Kill all opponents
Loose con:  Loose your main hero (eg you)
Quality:    Ive spend countless hours editing and testing the map, 
            so it should work smothly.
Sett diff:  Play the map on normal diff, anything harder is 
            almost impossibel and anything easier doesnt really
            matter, but ofcourse its up to you.
You:        Necromancer

History.

You are an evil necromancer, driven from your home by a peasant 
upprising. Now you are in search for new areas to rule and new 
peasants to herass and have fun with... The land you enter has
been ruled in peace by the king, and its occupied by 3 warlords
they are familiar with the lands and with eachother, however 
rumours about the now very weak troops from the kings army has
started a war between everyone, is actually just grab as much as 
you can before the king returns. And you arrive in the middle of 
this mess and see your chans to claim this land as yours by killing
your three opponents.

Strategy.

Ill advise you to go slow, protect whats yours and always keep
a link between your castle and your hero. Your opponents are equal
to eachother and they too will probably go slow and build a good 
army before youll have to deal with them.
Dont get scared away by the diff setting and the comment, yes the
map is tough but you wont run into castles with 500 black
dragons or anything like that, that I promise. Altough you will be
running into other problems, youll probably lack some resources and 
theres always the problem with theloss condition.
 But to win you must use your strategic knowledges
and that should be the main factor in any map if you ask me. Read
the signs (why does every map creater say that ?), and use them
to guide you trough the map, rumours from the tavern is also 
important so try to get a village as soon as possible so you can
read them (theyll lead you to treasures and theyll warn you where
not to go).

The author.

My name is Glenn, and feel free to e-mail me on 
"glnjun96@student.umu.se". Im a 21 year old buisness student from 
Sweden and playing startegy games on my pc is one of my hobbies,
besides homm2 I also play alot "Diablo" (a great RPG that i play
on the net with my good friends). 
Good luck with my map, it really seperates the mice fom the men :).
If you finish the map within 150 days on normal difficulty then
you really are a truly mighty heroe.

About the map.

I hate giant maps were you are drenched in heaps of gold and troops,
if thats the case then you probably win the map as long as you stay 
alive the first month. By limiting the size to medium, strategy 
will be the main key to sucsess. Every move is crucial. The fact 
that the map is only medium sized will result in less boring movement
of troops and more pure startegy and entertaining battles.

Good luck ehh, hmm, I mean fight wisely (because luck has little
          to do with the outcome).

-Glenn (glnjun96@student.umu.se)


Have you really read all this crap ? well maybe I shall add that 
youll find some jokes and funny things in the map (ill not overdo
it though), hope that doesnt bother you  :) (becuase whats life 
without a good laugh now and then ?).

ps. hope you rnt offended by the text in the map, remember that its 
all roleplaying, and Im a very nice guy  :). Im atm working on a new
bigger map, mail me and ill send it to you if you wanna try it.