

This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

				"One on One"
map size: XL
map difficulty: normal
Every player may choose his favourite hero.
This map is designed for 2 humans only! None computer players. 
Destroy your friend. Good luck!

				Orest Onuszko
If you have any suggestions, send mail to me: oresto@proterians.net