
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Map Name:	Revenge (Revenge.mp2)

Map Maker:	Luicas

E-Mail Address:	luicas1997@dlc.fi

Map Type:	Singleplayer
		1 Human only / 3 Computer Only

Description:	You will guide your hero(es)
		into battle to avenge your
		fathers death. Yellow will help
		you. All is lost if you lose your
		home castle.

Special Win:	NONE

Special Loss:	Lose castle

Special Other:	Cooperative

Narrative:	Just play this map...

All Human Sides
Completely
Play-Tested:	Yes
