This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------
                   
Map Name:	The Alliance (Alliance.mp2) New as of 9/13/97

Map Maker:	Cary Meyer, Rochester NY.

E-Mail Address:	cmeyer2114@aol.com  until 10/12/97

Map Type:	Multi-Player or single player (better if 2 players).
		2 Human/Computer  3 Computer only

Difficulty:	Tough

Size of map:	XL (500K)

Description:	Kzar the Knight and Nekros the Necromancer join forces and
                take on Conan and his partner Xena the Barbarians, Merlin the 
                Wizard, and Killian the Warlock. Its the north against the 
                south in xtra-large world to explore. This map is best played
                with 2 people even though it supports 1 player.
  
Special Win:	One side defeats another. Blue,green,red v.s. others.

Special Loss:	NONE

Special Other:	NONE

Completely
Play-Tested:	Yes!