Map name / filename: The Circle / thecircl.mp2

Map size: 72-72

Map description: Good for single player or multiplay, very detailed,
lots of variaty, each heroe starts with an ultament artifact.

Map diffeculty:Medium to Hard.

Play type:Sigleplayer or multiplay.

Est. play time. 3 1/2 hours

Number of players: max. 4 human, 1 cpu

Number of castles:6

Number of towns:1

Special conditions ?:None

Editor(s) used: Editor2

Creator:Matthew Philip

E-mail: madmatt@theonramp.net

Web page: http://www.theonramp.net/hp/jrozar/codepage.htm

Licence: You can distribute this map as long as this file is included 
unchanged. Do not use this level as a base to build others. 

Story: 

Blue: You got problems, you tried to stay nutral but now you are in 
the middle of the battlefield and you must defiend yourself.

The others: For many years the red dragons seperated the 5 powers of 
the Lost Realm, but now thats about to change. The heroes of these powers 
have built themselves boats so they can avoid the dragons and go back to 
what they enjoy most...   ....War ! They now fight among themselves and 
plot to destroy the dragons and gane control for there clans. 