
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Once apon a time ther war Bla Bla Bla and Bla Bla Bla and he was Bla Bla Bla and he tall her Yada Yada Yada...
Bekizur this is a large map with one option and is to kill Roland the stuped Prince.
Hell Archiblad The King.
This map created by Tal Yanir And Edo Krauss (Yh rghit)
