This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

A map for the game: Heroes of Might and Magic2

Title:			"The Great X"

Filename:		GreatX.mp2

Zip Name:		GreatX.zip

Author:			David Burke

E-Mail Address:	none (not yet, but I will have one)

Other Maps made by
Author:			"Halls of Lava", "The Art of War", "Face-Off" (has nothing to do with the movie!!!), and more to come

How to use this file:	You must have the full, registered version of the game Heroes of Might and Magic2. First unzip the file, with any unzipping program, into the folder entitled "maps" which is a folder within your Heroes of Might and Magic2 folder. When you go to play the game, go to "standard game" and it should be listed there (it will also be listed in multiplayer games of course). Play it and have fun!

Map Size:		small (36x36)	

# of Human only 	
Players:		0	

# of Computer only	
Players:		2

# of Computer or 
Human Players:		2

Win/Loss Conditions:	one side defeats the other, the loss condition is normal

Map Difficulty:		normal

Notes from Author:	This is a little map that I whipped up in a day. It would probably be good for a quick, little multiplayer game. The good Knight and Wizard face the evil Barbarian and Warlock. You may only play as the Knight or Barbarian. Play it and find out the mystery of the "Great X".