Map: The Hell
Difficulty: Easy
Size: Medium
Created by: Behemoth
E-mail: sekrrom@hum.amu.edu.pl

This is my first map sent to you. This is a level for guys, who are beginners.
Lots of artifacts and easy monsters, just for amateurs. If you have this game
since couple of days, and you don't know how to play good, this map is for you.
Enjoy it. If you'll find any bugs or sumthin' e-mail me.

P.S. I'll send more levels if you want me to do it. They'll be REALLY TOUGH!
     Veterans! Get ready 'cause here they come!

                                                             Behemoth...