		  
Map Name:       The Treachery (filename: thetreac.mp2)

Map Maker:      Robert Lakatos (e-mail address: locksmith@suonline.net)

Map Type:       Single player (1/2)

Difficulty:     Hard

Size of map:    Small (39.3 k)

Description:    The rebel forces are united to offend the terror of the
		Dark Empire. Lead them to the victory!
  
Special Win:    None

Special Loss:   Lose Hero

Special Other:  -


Completely
Play-Tested:    Yes!



==================================================================================


