Map Name:	Troll Trails (TrollTra.mp2)
Map Maker:	Andy Gels
E-Mail Address:	ajgels@hotmail.com
Map Type:	Expert Singleplayer Small Map.  1 Human Sorceress, 1 Comp. Barbarian
Language:	English
Description:	Trolls there, trolls here, trolls everywhere!  Watch out!
Special Win:	None
Special Loss:	Fail to win by the beginning of month 3

Play-Testers:	Andy Gels     (ajgels@hotmail.com)
		Shawn Malaney (smalaney@ksni.net)

	Here's the story:

	You might think that you're going to start off strong, but beware!
Your enemy barbarians start off even stronger!  Also, your phoenix will NOT
be enough to win!  You'll need a lot of magic to surpass the Troll Trails,
once called the Gable Trails.  They got changed to the Troll Trails because
enemy barbarians decide to break bridges and unleash their trolls, and now
they're on a rampage to destroy you.  They dangerously outnumber you in
strength.  Don't worry, though.  When you approach Gableview, you'll be
stronger, but then the battles only get harder.  The trails were called the
Gable Trails due to the nearby Gable River.

A LITTLE ADVICE FROM THE MAPMAKER

1)  By all means, be careful.
2)  This map is no maze.  You can take any trail and still land where you need to.
3)  Magic is very important.
4)  Hunt for the Ultimate Artifact.  You'll need it, period.
5)  Rumors and the storyline will help if you read them.

6)  If you get berzerk and get advanced wisdom, USE IT!  If it's in your
    starting castle, go for Advanced Wisdom, then run back!  That spell can
    determine if you win or not in this map!

7)  Blind and Paralyze also work quite well here.  So does Chain Lightning, but not as well.
8)  Good luck is a must.  There are lots of fountains and idols.

	Good Luck and Have Fun!

				Andy Gels
				Charlevoix, Michigan