
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

War of the Ring (Version 2.0)

Created by Lex (phunsm@pl.jaring.my)

Size : XL
Difficulty : Normal
Number of players : 6 (Cooperative)

Description :
This map is based on JRR Tolkien's famous triology,
"The Lord of the Rings". The Alliance of Men and Elves
must face the forces of the Dark Lord and his vassals,
the Witch King of Angmar and the traitor Saruman, 
in a deadly war that will determine the fate of Middle 
Earth.

I have corrected several bugs and added improvements
that should enhance gameplay while maintaining balance.

Feel free to send me your comments and suggestions :)
