
                   MAGELLAN'S MAP SUBMISSION

Map Name:	Wartime (Wartime.mx2)

Map Creator:	Andreas Giannakis

E-Mail Address: aegnk@iname.com

Map Type:	Singleplayer; 1 Humans Only, 3 Computer Only

Map Size:	Large

Difficulty:	Hard

Description:	The Emperor is dead and everyone takes this
		opportunity to seize the throne. The formerly united
		land is now at war...

Special Win:	None

Special Loss:	None

Special Other:  None

All Human Sides
Completely
Play-Tested:	Yes

Play-Tester:	Keith Williams at keith.williams@virgin.net


This map has very nice layout and engaging action. No efforts were 
spared to ensure that Wartime is a high-quality map, worth playing.
This is an "open plan" map (the kind of maps I personally like). I 
explain: It has no constraining storyline, no barriers and tents, no 
specificaly chosen artifacts and monsters. There are also very little 
garrison/preset forces, so all armies are game-built and wandering, not 
staying in a specific castle (it is really annoying to have to wait 
several weeks in order to raise a huge army to defeat those 100 dragons 
quarding the last castle). In this way you can enjoy some great battles 
at the middle and end of the game. All computer players are free to go 
wherever they want, shipyards exist in all cities by the sea, so that 
noone is forced to stay away from the main action. And non-stop action 
is what this map is all about.

If you have any questions or comments, please feel free to email me. 

My maps so far: Conflict, Desert Eagle, Wartime.
