
This map was downloaded from Age of Heroes.
To get more maps, strategy, game data, play online and more, surf to:
http://www.bestsitez.com/aoh

"We live as long as we have something to fight for."
by Valera, AOH Webmaster.

---------------------------------------------------------------------
AUTHOR's NOTES:
---------------

Map name / filename: Wizards Vale / wizardsv.mp2

Map size: 72-72

Map description: Detailed map with lots of resources, artifacts, and trouble.

Map diffeculty:For beginner hard, for expert easy.

Play type:Sigleplayer build up/conquer

Est. play time. 3 hours

Number of players: 4

Number of castles:7

Number of towns:1

Special conditions ?:None

Editor(s) used: Editor2

Creator:Matthew Philip

E-mail:madmatt@theonramp.net

Licence: You can distribute this mapas long as this file is
included unchanged. Do not use this level as a base to build others. 

Story:


You are the Sorceress/wizard DarkAngel. You where doing well for
yourslef until you where betrayed by the sorceresses you thought
to be your friends. They betrayed you and led the evil necromancers
to your very door to plunder, kill and destroy. They went through
your lands plundering your treasuries and killing all those who would
dare to stand in there way. as they beseiged your castle you barely
escaped with your life and a group of your most trusted magi.Your
enemys rebuilt all of your castles to serve themsleves and are
readying their armys to search you out and destroy you. Fleeing to
a secret castle owned by your loyal friend Axx you wate and plan...
...now, almost a year later your ready for vengance.
Prepare to go forth are conquer !

Have fun, 
MadMatt
